<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Gov Sphere</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 15px 2%;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
            width: 96%;
            margin: 0 auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-container a {
            text-decoration: none;
        }

        .logo-container img {
            height: 40px;
        }

        nav {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 3;
        }

        .nav-bar {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 4px;
        }

        .nav-bar li {
            position: relative;
            font-size: 0.9em;
        }

        .nav-bar li a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        .nav-bar li a:hover {
            color: #0059B3;
            border-bottom: 2px solid #0059B3;
        }

        .nav-bar li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 180px;
            list-style: none;
        }

        .nav-bar li:hover ul {
            display: block;
        }

        .nav-bar li ul li {
            padding: 5px 10px;
        }

        .nav-bar li ul li a {
            color: #333;
            font-weight: normal;
        }

        .nav-bar li ul li a:hover {
            color: #0059B3;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            color: #333;
            text-decoration: none;
            font-weight: normal;
            border: 1px solid #ffffff;
            border-radius: 20px;
            padding: 5px 15px;
            transition: all 0.3s ease;
        }

        .auth-buttons a:hover {
            background-color: #000000;
            color: #fff;
        }

        footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #333;
            background-color: #f8f8f8;
        }

        .slider-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 5px;
            z-index: 1;
        }

        .slider {
            display: flex;
            transition: transform 5s ease-in-out;
        }

        .slider img {
            width: 100%;
            height: auto;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-200%);
            }
            75% {
                transform: translateX(-300%);
            }
            85% {
                transform: translateX(-400%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .slider {
            animation: slide 22s infinite;
        }

        .slider:after {
            content: "";
            display: block;
            animation: none;
        }

        .intro-text {
            text-align: center;
            padding: 5px 20px;
            background-color: #ffffff;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .intro-text h2 {
            font-size: 2em;
            color: #0059B3;
            margin-bottom: 10px;
        }

        .intro-text p {
            font-size: 1em;
            color: #555;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
        }

        .button-images-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 65%;
            margin: 20px auto;
        }

        .button-item {
            text-align: center;
        }

        .button-item img {
            width: 200px;
            margin-bottom: 10px;
        }

        .button-item button {
            background-color: #0059B3;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-item button:hover {
            background-color: #003f7f;
        }

        .banner {
            background-color: #0059B3;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 5px;
        }

        .chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0059B3;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-btn:hover {
            background-color: #003f7f;
        }

        .chat-text {
            position: fixed;
            bottom: 30px;
            right: 80px;
            font-size: 16px;
            color: #0059B3;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <a href="#">
                <img src="logo3.png" alt="Logo">
            </a>
        </div>

        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Updates</a></li>
                <li>
                    <a href="#">Government Sector</a>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Internships</a></li>
                        <li><a href="#">Scholarships</a></li>
                        <li><a href="#">Courses</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Private Sector</a>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Internships</a></li>
                        <li><a href="#">Scholarships</a></li>
                        <li><a href="#">Courses</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Social Sector</a>
                    <ul>
                        <li><a href="https://www.linkedin.com/groups/6510263/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://in.indeed.com/" target="_blank">Indeed</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="auth-buttons">
            <a href="login.html">Login</a>
            <a href="registration.html">Register</a>
        </div>
    </div>

    <div class="slider-container">
        <div class="slider">
            <img src="image1.png" alt="Image 1">
            <img src="image2.png" alt="Image 2">
            <img src="image3.png" alt="Image 3">
            <img src="image4.png" alt="Image 4">
        </div>
    </div>

    <div class="banner">
        Stay informed with the latest job opportunities, scholarships, internships, and more updates!
    </div>

    <div class="intro-text">
        <h2>Welcome to STUDENT GOV SPHERE</h2>
        <p>Your one-stop platform for exploring exciting job opportunities, internships, scholarships, and more.</p>
        <p>The problem lies in the current fragmentation of government information across various channels, making it difficult for citizens to access reliable and up-to-date updates. To address this, a centralized platform is needed, offering a unified access point to all government information. This platform should prioritize a user-friendly experience with intuitive navigation, robust search functionality, and a mobile-first design. Furthermore, it's crucial to ensure accessibility for all users, including those with disabilities, through features like screen reader compatibility and alternative text for images. Finally, the platform should aim to personalize information delivery to cater to individual user needs and preferences.</p>

        <div class="button-images-container">
            <div class="button-item">
                <img src="job.png" alt="Jobs">
                <button>Jobs</button>
            </div>
            <div class="button-item">
                <img src="Internships.png" alt="Internships">
                <button>Internships</button>
            </div>
            <div class="button-item">
                <img src="scholarship.png" alt="Scholarships">
                <button>Scholarships</button>
            </div>
            <div class="button-item">
                <img src="Courses.png" alt="Courses">
                <button>Courses</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Student Gov Sphere | All rights reserved.</p>
    </footer>

    <button class="chat-btn">
        🗨️
    </button>
    <div class="chat-text">
        Need help?
    </div>
</body>
</html>
